{
    "name": "quidphp/front",
    "type": "library",
    "description": "JavaScript and CSS assets for basic components",
    "keywords": ["quidphp","quid","php-framework","js-framework"],
    "homepage": "https://quidphp.com",
    "license": "MIT",
    "authors": [{
        "name": "Pierre-Philippe Emond",
        "email": "emondpph@gmail.com",
        "homepage": "https://emond.io",
        "role": "Developer"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true
}